{
    "atomType": "Molecule",
    "name": "Compact-Slip-Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 1737772952195,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1737773394868,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1737773451867
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1402116402116402,
            "y": 0.34540389972144847,
            "uniqueID": 1737773398035,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16335978835978837,
            "y": 0.5738161559888579,
            "uniqueID": 1737773399919,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3697089947089947,
            "y": 0.403899721448468,
            "uniqueID": 1737773418269,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773421223
                },
                {
                    "name": "height",
                    "ioValue": 17
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2638888888888889,
            "y": 0.30362116991643456,
            "uniqueID": 1737773421223,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1737773399919
                },
                {
                    "name": "geometry1",
                    "ioValue": 1737773398035
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Join",
            "name": "Join",
            "x": 0.48148148148148145,
            "y": 0.44011142061281333,
            "uniqueID": 1737773442798,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737773418269
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5562169312169313,
            "y": 0.30362116991643456,
            "uniqueID": 1737773447209,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773442798
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6666666666666666,
            "y": 0.37325905292479106,
            "uniqueID": 1737773451867,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773447209
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1737773398035,
            "ap2ID": 1737773421223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1737773399919,
            "ap2ID": 1737773421223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737773418269,
            "ap2ID": 1737773442798
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773421223,
            "ap2ID": 1737773418269
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773442798,
            "ap2ID": 1737773447209
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773447209,
            "ap2ID": 1737773451867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1737773451867,
            "ap2ID": 1737773394868
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}