{
    "atomType": "Molecule",
    "name": "Compact-Slip-Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 1737772952195,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1737773394868,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1737773451867
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07076719576719577,
            "y": 0.2479108635097493,
            "uniqueID": 1737773398035,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06283068783068783,
            "y": 0.44568245125348194,
            "uniqueID": 1737773399919,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 7
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27843915343915343,
            "y": 0.2256267409470752,
            "uniqueID": 1737773418269,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773421223
                },
                {
                    "name": "height",
                    "ioValue": 17
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.1746031746031746,
            "y": 0.2841225626740947,
            "uniqueID": 1737773421223,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1737773399919
                },
                {
                    "name": "geometry1",
                    "ioValue": 1737773398035
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.37632275132275134,
            "y": 0.27298050139275765,
            "uniqueID": 1737773442798,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737773418269
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737773565279
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5502645502645502,
            "y": 0.30362116991643456,
            "uniqueID": 1737773447209,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773442798
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Slip Ring",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "https://amzn.to/4azfF23"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6673280423280423,
            "y": 0.37325905292479106,
            "uniqueID": 1737773451867,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773447209
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 19
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07208994708994709,
            "y": 0.7576601671309192,
            "uniqueID": 1737773548172,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 1.5
                },
                {
                    "name": "y length",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.16534391534391535,
            "y": 0.6518105849582172,
            "uniqueID": 1737773558424,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773548172
                },
                {
                    "name": "height",
                    "ioValue": 1.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.291005291005291,
            "y": 0.6350974930362118,
            "uniqueID": 1737773565279,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737773558424
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1737773398035,
            "ap2ID": 1737773421223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1737773399919,
            "ap2ID": 1737773421223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737773418269,
            "ap2ID": 1737773442798
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773421223,
            "ap2ID": 1737773418269
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773442798,
            "ap2ID": 1737773447209
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773447209,
            "ap2ID": 1737773451867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1737773451867,
            "ap2ID": 1737773394868
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773548172,
            "ap2ID": 1737773558424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737773558424,
            "ap2ID": 1737773565279
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737773565279,
            "ap2ID": 1737773442798
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Slip Ring",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "https://amzn.to/4azfF23"
        }
    ],
    "filetypeVersion": 1
}